# Soorty

./: build.gradle
src/androidTest/java/com/camellia/soorty/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/camellia/soorty/: MainActivity.java
src/main/java/com/camellia/soorty/HomeScreen/models/: Banner.java  Category.java  Data.java  HomePageDataUpdated.java  HomeScreenData.java
src/main/java/com/camellia/soorty/HomeScreen/view/: Home_Fragment.java
src/main/java/com/camellia/soorty/Interfaces/: ItemClickListener.java
src/main/java/com/camellia/soorty/REST/: ApiClient.java  ApiInterface.java
src/main/java/com/camellia/soorty/Repos/: MyAppPref.java
src/main/java/com/camellia/soorty/activities/: EditProfileActivty.java  EnterOTPActivity.java  ForgotPasswordActivity.java  MainActivity.java  MainScreen.java  NoInternetConectionActivity.java  PhotoBookCategories.java  PhotoDetailsActivity.java  PhotoPrintActivity.java  PhotoPrintCategories.java  ReferAndEarnActivity.java  Selected_Photos_Lists.java  SettingsActivity.java  ShippingAddressListActivity.java  SignUpActivity.java  SubcategoryActivity.java
src/main/java/com/camellia/soorty/adapters/: BottomBannersSliding_Adapter.java  Photo_Print_Adapter.java  RecyclerSelectPhotos.java  Selected_photos_List_Adapter.java  ShippingAddAdapter.java  SlidingImage_Adapter.java  TopBannersSliding_Adapter.java
src/main/java/com/camellia/soorty/addnewaddress/view/: AddNewAddressActivity.java
src/main/java/com/camellia/soorty/callback/: ErrorHandlingCallBack.java
src/main/java/com/camellia/soorty/di/: ApiClient.java  ApiInterface.java
src/main/java/com/camellia/soorty/di/components/: NetComponent.java
src/main/java/com/camellia/soorty/di/modules/: ActivityBuilder.java  AppModule.java  LoginFragmentBuilder.java  NetModule.java  ProfileFragmentBuilder.java  ServiceBuilder.java
src/main/java/com/camellia/soorty/fragments/: Cart_Fragment.java  Categories_Fragment.java  DesignFragment.java  Home_Fragment.java  Notification_Fragments.java  Print_Photo_Fragment.java  Profile_Fragment.java
src/main/java/com/camellia/soorty/login/model/: DISignInModule.java  GetOtpApiResponse.java  SignInModel.java  UserModel.java
src/main/java/com/camellia/soorty/login/view/: Login.java  SignInFragment.java  SignUp_Fragment.java
src/main/java/com/camellia/soorty/login/viewmodel/: LoginViewModel.java
src/main/java/com/camellia/soorty/models/: AddressModel.java  Data.java  Datum.java  HomePageData.java  VerifyOTPMainModel.java  VerifyOtpUserModel.java
src/main/java/com/camellia/soorty/myorders/viewmodels/: MyOrdersViewModel.java
src/main/java/com/camellia/soorty/profile/model/: DIProfileModule.java  ProfileModel.java
src/main/java/com/camellia/soorty/profile/view/: Profile_Fragment.java
src/main/java/com/camellia/soorty/profile/viewmodel/: UserProfileViewModel.java
src/main/java/com/camellia/soorty/selectedphotosconfig/view/: SelectedPhotosConfigurations.java
src/main/java/com/camellia/soorty/selectphotos/model/: SelectModel.java
src/main/java/com/camellia/soorty/selectphotos/view/: SelectPhoto_Drive.java  SelectPhoto_DropBox.java  SelectPhoto_Photos.java  SelectPhotos.java
src/main/java/com/camellia/soorty/selectphotos/viewmodel/: SelectPhotosViewModel.java
src/main/java/com/camellia/soorty/services/: FetchAddressIntentService.java  MyFirebaseMessagingService.java
src/main/java/com/camellia/soorty/splash/: SplashScreen.java
src/main/java/com/camellia/soorty/splash/view/: Splash.java
src/main/java/com/camellia/soorty/splash/viewmodel/: SplashViewModel.java
src/main/java/com/camellia/soorty/tnc/view/: Termsandconditions.java
src/main/java/com/camellia/soorty/tnc/viewmodel/: Tncviewmodel.java
src/main/java/com/camellia/soorty/utills/: AbsRuntimePermission.java  AppConstant.java  AppHelper.java  BaseActivity.java  BaseFragment.java  BaseViewModel.java  CheckNetwork.java  CustomDurationScroller.java  CustomProgress.java  CustomViewPager.java  DateAndTimePicker.java  FilePath.java  IntentServiceForImage.java  MyApplication.java  TimeUtils.java
src/main/res/drawable/: bg_bottomsheet.xml  cardbackground.xml  ic_facebook.xml  round_shape_btn.xml  round_shape_btn_white.xml  round_shape_btn_yello.xml  text_view_background.xml
src/main/res/drawable-v24/: progress_s.xml
src/main/res/drawable-xhdpi/: divider.xml  progress_s.xml  shadow.xml
src/main/res/layout/: activity_add_new_address.xml  activity_comercial_sucategories.xml  activity_edit_profile_activty.xml  activity_enter_otp.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_no_internet_conection.xml  activity_photo_book_categories.xml  activity_photo_details.xml  activity_photo_print.xml  activity_photo_print_categories.xml  activity_refer_and_earn.xml  activity_selected__photos__list.xml  activity_selected_photos_configurations.xml  activity_settings.xml  activity_shipping_address_list.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_screen.xml  activity_subcategory.xml  actvity_select_photos.xml  address_item.xml  bottom_images_sliding_layout.xml  categories_fragment.xml  category_card_view.xml  custom_progress.xml  custom_toolbar.xml  custom_toolbar_grey.xml  fragment_print__photo_.xml  fragment_select_photo__drive.xml  fragment_select_photo__drop_box.xml  fragment_select_photo__photos.xml  home_fragment.xml  introduction_screen4.xml  my_orders_card_view.xml  notification_fragment.xml  photo_prints_items.xml  profile_fragment.xml  (+7 more)
src/main/res/menu/: navigation.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/camellia/soorty/: ExampleUnitTest.java
