<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#FFFFFF"
    android:orientation="vertical"
   >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
        <TextView
            android:id="@+id/home_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOORTY"
            android:fontFamily="@font/semibold"
            android:textColor="#FF7D01"
            android:textSize="@dimen/normal_textSize"
            android:layout_gravity="center" />

        <android.support.v7.widget.SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

        </android.support.v7.widget.SearchView>



    </android.support.v7.widget.Toolbar>

  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <RelativeLayout
              android:id="@+id/rl_viewpager_home"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" >

              <android.support.v4.view.ViewPager
                  android:id="@+id/pager"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_alignParentTop="true" />

              <com.viewpagerindicator.CirclePageIndicator
                  android:id="@+id/indicator"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"
                  android:gravity="bottom"
                  android:padding="10dip"
                  app:centered="true"
                  app:fillColor="#fff"
                  app:pageColor="#000"
                  app:snap="false" />
          </RelativeLayout>

          <android.support.v7.widget.CardView
              android:id="@+id/card_view_photo_prints"
              android:layout_width="match_parent"
              android:layout_height="240dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="@drawable/cardbackground"
              android:layout_below="@+id/rl_viewpager_home">
              <ImageView
                  android:id="@+id/iv_photo_prints"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:src="@mipmap/ic_launcher"/>

              <Button
                  android:id="@+id/btn_photo_prints"
                  android:layout_width="175dp"
                  android:layout_height="wrap_content"
                  android:text="PHOTO PRINTS"
                  android:layout_gravity="center"
                  android:background="@drawable/round_shape_btn_yello"
                  android:textColor="@color/white"
                  android:fontFamily="@font/bold"
                  android:onClick="onClick"
                  />
          </android.support.v7.widget.CardView>

          <android.support.v7.widget.CardView
              android:id="@+id/card_view_photo_books"
              android:layout_width="match_parent"
              android:layout_height="240dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="@drawable/cardbackground"
              android:layout_below="@+id/card_view_photo_prints"
              android:layout_marginTop="10dp">
              <ImageView
                  android:id="@+id/iv_photo_books"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:src="@mipmap/ic_launcher"/>

              <Button
                  android:id="@+id/btn_photo_books"
                  android:layout_width="175dp"
                  android:layout_height="wrap_content"
                  android:text="PHOTO BOOKS"
                  android:layout_gravity="center"
                  android:background="@drawable/round_shape_btn_yello"
                  android:textColor="@color/white"
                  android:fontFamily="@font/bold"
                  android:onClick="onClick"
                  />
          </android.support.v7.widget.CardView>

          <android.support.v7.widget.CardView
              android:id="@+id/card_view_cards"
              android:layout_width="match_parent"
              android:layout_height="240dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="@drawable/cardbackground"
              android:layout_below="@+id/card_view_photo_books"
              android:layout_marginTop="10dp">
              <ImageView
                  android:id="@+id/iv_cards_home_page"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:src="@mipmap/ic_launcher"/>

              <Button
                  android:id="@+id/btn_cards_home_page"
                  android:layout_width="175dp"
                  android:layout_height="wrap_content"
                  android:text="CARDS"
                  android:layout_gravity="center"
                  android:background="@drawable/round_shape_btn_yello"
                  android:textColor="@color/white"
                  android:fontFamily="@font/bold"
                  android:onClick="onClick"
                  />
          </android.support.v7.widget.CardView>



          <android.support.v7.widget.CardView
              android:id="@+id/card_view_calendars"
              android:layout_width="match_parent"
              android:layout_height="240dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="@drawable/cardbackground"
              android:layout_below="@+id/card_view_cards"
              android:layout_marginTop="10dp">
              <ImageView
                  android:id="@+id/iv_calendars_home_page"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:src="@mipmap/ic_launcher"/>

              <Button
                  android:id="@+id/btn_calendar_home_page"
                  android:layout_width="175dp"
                  android:layout_height="wrap_content"
                  android:text="CALENDARS"
                  android:layout_gravity="center"
                  android:background="@drawable/round_shape_btn_yello"
                  android:textColor="@color/white"
                  android:fontFamily="@font/bold"
                  android:onClick="onClick"
                  />
          </android.support.v7.widget.CardView>



          <android.support.v7.widget.CardView
              android:id="@+id/card_view_gifts"
              android:layout_width="match_parent"
              android:layout_height="240dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="@drawable/cardbackground"
              android:layout_below="@+id/card_view_calendars"
              android:layout_marginTop="10dp">
              <ImageView
                  android:id="@+id/iv_gifts_home_page"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:src="@mipmap/ic_launcher"/>

              <Button
                  android:id="@+id/btn_gifts_home_page"
                  android:layout_width="175dp"
                  android:layout_height="wrap_content"
                  android:text="GIFTS"
                  android:layout_gravity="center"
                  android:background="@drawable/round_shape_btn_yello"
                  android:textColor="@color/white"
                  android:fontFamily="@font/bold"
                  android:onClick="onClick"
                  />
          </android.support.v7.widget.CardView>


          <android.support.v7.widget.CardView
              android:id="@+id/card_view_comercial"
              android:layout_width="match_parent"
              android:layout_height="240dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="@drawable/cardbackground"
              android:layout_below="@+id/card_view_gifts"
              android:layout_marginTop="10dp">
              <ImageView
                  android:id="@+id/iv_comercial_home_page"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:src="@mipmap/ic_launcher"/>
              <Button
                  android:id="@+id/btn_comercial_home_page"
                  android:layout_width="175dp"
                  android:layout_height="wrap_content"
                  android:text="COMERCIAL"
                  android:layout_gravity="center"
                  android:background="@drawable/round_shape_btn_yello"
                  android:textColor="@color/white"
                  android:fontFamily="@font/bold"
                  android:onClick="onClick"
                  />
          </android.support.v7.widget.CardView>


          <RelativeLayout

              android:id="@+id/rl_viewpager_themes"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/card_view_comercial"
              android:background="#FAFAFA"
              android:layout_marginTop="10dp">

              <TextView
                  android:id="@+id/tv_whats_to_love"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="WHAT'S  TO LOVE"
                  android:layout_centerHorizontal="true"
                  android:fontFamily="@font/bold"
                  android:textColor="#222222"
                  android:textSize="@dimen/medium_textSize"/>

              <TextView
                  android:id="@+id/tv_full_creaive_control"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Full Creative Control"
                  android:maxLines="1"
                  android:fontFamily="@font/regular"
                  android:textColor="#222222"
                  android:textSize="32dp"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@+id/tv_whats_to_love" />

              <TextView
                  android:id="@+id/tv_start_with_beutiful_theme"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Start with a beautiful theme and make it your own"
                  android:textSize="@dimen/medium_textSize"
                  android:fontFamily="@font/regular"
                  android:layout_below="@+id/tv_full_creaive_control"
                  android:layout_centerHorizontal="true"/>

              <ImageView
                  android:id="@+id/iv_theme_image"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:src="@mipmap/ic_launcher"
                  android:layout_below="@+id/tv_start_with_beutiful_theme"
                  android:layout_marginTop="48dp" />

              <TextView
                  android:id="@+id/tv_easy_to_creat"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Easy To Create"
                  android:textSize="@dimen/medium_textSize"
                  android:fontFamily="@font/bold"
                  android:textColor="#222222"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@+id/iv_theme_image"/>
              <TextView
                  android:id="@+id/tv_upload_your_photos"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/upload_photos_text"
                  android:layout_below="@+id/tv_easy_to_creat"
                  android:layout_centerHorizontal="true"
                  />

              <com.viewpagerindicator.CirclePageIndicator
                  android:id="@+id/circular_theme_indicators"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@+id/tv_easy_to_creat"
                  android:gravity="bottom"
                  android:padding="10dip"
                  app:centered="true"
                  app:fillColor="#fff"
                  app:pageColor="#000"
                  app:snap="false" />
          </RelativeLayout>

          <RelativeLayout
              android:id="@+id/rl_tags"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/rl_viewpager_themes"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:background="#FFFFFF"
              android:layout_marginTop="25dp"
              android:layout_marginBottom="60dp">

              <ImageView
                  android:id="@+id/iv_outstanding_quality"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/ic_launcher"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="35dp"
                  />

              <TextView
                  android:id="@+id/tv_outstanding"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/iv_outstanding_quality"
                  android:layout_marginLeft="25dp"
                  android:maxLines="1"
                  android:text="Outstanding" />
              <TextView
                  android:id="@+id/tv_quality"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Quality"
                  android:layout_below="@+id/tv_outstanding"
                  android:layout_marginLeft="40dp"
                  android:maxLines="1" />

              <View
                  android:id="@+id/veritcal_view_seperator1"
                  android:layout_width="1dp"
                  android:layout_height="50dp"
                  android:layout_toRightOf="@+id/iv_outstanding_quality"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="20dp"
                  android:alpha="0.4">
              </View>




              <ImageView
                  android:id="@+id/iv_beutiful_thmes"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/ic_launcher"
                  android:layout_marginLeft="40dp"
                  android:layout_toRightOf="@+id/iv_outstanding_quality"
                  />

              <TextView
                  android:id="@+id/tv_beutiful"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Beutiful"
                  android:layout_below="@+id/iv_beutiful_thmes"
                  android:layout_toRightOf="@+id/veritcal_view_seperator1"
                  android:layout_marginLeft="35dp"
                  android:maxLines="1" />
              <TextView
                  android:id="@+id/tv_theme"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Themes"
                  android:layout_below="@+id/tv_beutiful"
                  android:layout_toRightOf="@+id/veritcal_view_seperator1"
                  android:layout_marginLeft="35dp"
                  android:maxLines="1" />

              <View
                  android:id="@+id/veritcal_view_seperator2"
                  android:layout_width="1dp"
                  android:layout_height="50dp"
                  android:layout_toRightOf="@+id/iv_beutiful_thmes"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="20dp"
                  android:alpha="0.4">
              </View>




              <ImageView
                  android:id="@+id/iv_happines_guaranteed"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/ic_launcher"
                  android:layout_marginLeft="50dp"
                  android:layout_toRightOf="@+id/iv_beutiful_thmes"
                  />

              <TextView
                  android:id="@+id/tv_happiness"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/iv_happines_guaranteed"
                  android:layout_marginLeft="20dp"
                  android:layout_toRightOf="@+id/veritcal_view_seperator2"
                  android:maxLines="1"
                  android:text="100% Happiness " />
              <TextView
                  android:id="@+id/tv_guaranteed"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Guaranteed"
                  android:layout_below="@+id/tv_happiness"
                  android:layout_toRightOf="@+id/veritcal_view_seperator2"
                  android:layout_marginLeft="40dp"
                  android:maxLines="1" />




          </RelativeLayout>






      </RelativeLayout>





  </android.support.v4.widget.NestedScrollView>

</LinearLayout>